# Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-notifications
spring.kafka.producer.bootstrap-servers =localhost:9092

smsProvider.api.url=https://sms-provider/messages/send-sms
