spring.profiles.active=@activeProfile@
spring.application.name=notification-service
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds = 30

# Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-notifications
spring.kafka.producer.bootstrap-servers =localhost:9092

smsProvider.api.url=https://sms-provider/messages/send-sms
