spring.profiles.active=@activeProfile@
spring.application.name=payment-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds = 30

# Main datasource
spring.datasource.url=jdbc:h2:mem:cardManagement
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.configuration.maximum-pool-size=50
spring.datasource.configuration.connection-timeout=6000
spring.jpa.hibernate.ddl-auto=create-drop

## jpa configs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

paymentProvider1.api.url=https://first-payment-provider/payments/transfer
paymentProvider2.api.url=https://second-payment-provider/cards/pay

# Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-notifications
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers =localhost:9092
spring.kafka.producer.key-serializer =org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
